{
  "version": 2,
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/sitemap.xml",
      "destination": "https://toolsng.onrender.com/sitemap.xml",
      "permanent": false
    },
    {
      "source": "/robots.txt",
      "destination": "https://toolsng.onrender.com/robots.txt",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/((?!.*\\..*).*)", "destination": "/index.html" }
  ]
}
